# Github-Authorization-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydigipay/challenge/base/: App.kt
app/src/main/java/com/mydigipay/challenge/data/base/: Resource.kt  Status.kt
app/src/main/java/com/mydigipay/challenge/data/model/: GithubBranchesModel.kt  GithubRepoModel.kt  GithubUserModel.kt  GithubUsersModel.kt
app/src/main/java/com/mydigipay/challenge/data/remote/: GithubApi.kt
app/src/main/java/com/mydigipay/challenge/dialog/: WaitDialog.kt
app/src/main/java/com/mydigipay/challenge/domain/repository/oauth/: GithubApiClient.kt  GithubApiClientImpl.kt
app/src/main/java/com/mydigipay/challenge/github/: LoginUriActivity.kt  MainActivity.kt
app/src/main/java/com/mydigipay/challenge/github/oauth/: GithubOauth.kt  OauthActivity.kt  ResultCode.kt
app/src/main/java/com/mydigipay/challenge/presentation/di/: GithubApiModule.kt  ViewModelsModule.kt
app/src/main/java/com/mydigipay/challenge/presentation/ui/fragments/branche/: BranchAdapter.kt  BranchFragment.kt  BranchViewModel.kt
app/src/main/java/com/mydigipay/challenge/presentation/ui/fragments/main/: MainFragment.kt
app/src/main/java/com/mydigipay/challenge/presentation/ui/fragments/oauth/: OauthFragment.kt
app/src/main/java/com/mydigipay/challenge/presentation/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mydigipay/challenge/presentation/ui/fragments/repo/: RepoAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/mydigipay/challenge/presentation/ui/fragments/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mydigipay/challenge/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/mydigipay/challenge/utils/: AppExtensions.kt  CircleImageView.kt
app/src/main/java/com/mydigipay/challenge/utils/network/: RxNetworkReceiver.java
app/src/main/java/com/mydigipay/challenge/utils/viewModel/: SingleLiveEvent.kt
app/src/main/res/drawable/: app_shadow.xml  ic_git_commit.xml  ic_internet.xml  ic_logout.xml  t9_ic_bell.xml  t9_ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_oauth.xml  branch_item_list.xml  dialog_progress.xml  fragment_main.xml  fragment_oauth.xml  layout_branch.xml  layout_profile.xml  layout_repo.xml  layout_search.xml  repo_item_list.xml  search_item_list.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
