<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/branch_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">
            <View
                android:layout_width="@dimen/_3sdp"
                android:id="@+id/viewLine"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/border_colorPrimary"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                tools:text="branch Name"
                android:layout_toEndOf="@id/viewLine"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="@style/FontSemiBold"
                android:textSize="@dimen/font_size_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                tools:text="branch url"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/textColorPrimary"
                android:layout_below="@id/tvName"
                android:textSize="@dimen/font_size_small"
                />

            <RelativeLayout
                android:layout_below="@id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvSignUp"
                    style="@style/MaterialButton"
                    android:layout_marginStart="0dp"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_alignParentRight="true"
                    android:text="@string/see_commits" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>