<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        android:layout_width="@dimen/progressSize"
        android:layout_height="@dimen/progressSize"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@android:color/white"
        android:layout_marginTop="-24dp"
        android:layout_marginBottom="-24dp"/>

    <TextView
        android:id="@+id/txtPleaseWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="Please Wait..."
        android:layout_below="@+id/progress"/>

</RelativeLayout>